# Project
version=1.2.4
group=me.codexadrian

# Common
minecraft_version=1.16.5
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=36.2.9
//forge_ats_enabled=true
jei_version=7.7.1.152
top_version=1.16:1.16-3.0.8-16

# Fabric
fabric_version=0.42.0+1.16
fabric_loader_version=0.11.1
rei_version=6.5.433

# Mod options
mod_name=Tempad
mod_author=CodexAdrian
mod_id=tempad

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false